{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/core": "^1.0.0-beta20",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "@tabler/icons-react": "^2.45.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aos": "^2.3.4",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "i18next": "^23.7.16",
    "postcss": "^8",
    "react-i18next": "^14.0.0",
    "react-spinners": "^0.13.8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
